# Assignment #2: Data Exploration

In this assignment, you will demonstrate your knowledge of the Python and Pandas skills we've learned so far. These include:

- Getting an overview of your data
- Extracting columns
- Removing duplicates from your data
- Creating a subset of your data by matching a string
- Getting a random sample of your data
- Sorting your data 
- Getting fundamental statistical information of a series, such as the mean and median

You will not need to formulate or answer a research question for this assignment. You simply need to demonstrate your ability to perform specific operations on the data set you have selected. In the next assignment, your midterm, you will create a narrative exploration of the data using many of the same methods, but in such a way as to use narrative along with data analysis to answer a research question.

You may use the data set you imported in assignment #1, or you may choose another data set. That means that you can reuse code you wrote in Assignment #1 to import the data.

In the below notebook, I will ask for you to perform a task. Each task will be followed by one or more blank code cells. Use as many cells as you need to complete the task. If you know some other way to complete the task with Python and/or Pandas that is not the way we learned in class, that is also acceptable. Feel free to use Google searches to refresh your memory as to how to perform each task. You will also likely wish to consult the class notebooks, which can be found in [our class repository on GitHub](https://github.com/sha256rma/foundations-of-data-science).

If your data set does not have a needed form of data for a task, write code that would perform the task if a column with that data existed, and provide an explanation as a comment or markdown cell.

You may receive partial credit for some incomplete or incorrect answers. Please feel free to add comments about your thought process, which will make it more likely that you will receive partial credit.

The last cell is a bonus. You will not be penalized for not attempting or completing it.

-----

Import Pandas and read your data in as a data frame. Assign the data frame to a variable, such as `df`.

In [14]:
import pandas

In [16]:
df = pandas.read_csv('wfp_market_food_prices.csv')
df

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,1,2014,50.0,WFP
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,2,2014,50.0,WFP
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,3,2014,50.0,WFP
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,4,2014,50.0,WFP
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,5,2014,50.0,WFP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
743909,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,5,2017,400.0,WFP
743910,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,284,Fuel (diesel),83,SSP,15,Retail,15,L,2,2017,12.5,WFP
743911,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,284,Fuel (diesel),83,SSP,15,Retail,15,L,3,2017,95.0,WFP
743912,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,285,Fuel (petrol-gasoline),83,SSP,15,Retail,15,L,2,2017,95.0,WFP
743913,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,285,Fuel (petrol-gasoline),83,SSP,15,Retail,15,L,3,2017,93.7,WFP

Make the data frame visible by placing the data frame variable in a cell by itself.

In [18]:
len(df.columns)

18

What columns are in your data frame? Use a function or method that shows all the columns.

In [21]:
df.columns

Index(['adm0_id', 'adm0_name', 'adm1_id', 'adm1_name', 'mkt_id', 'mkt_name',
       'cm_id', 'cm_name', 'cur_id', 'cur_name', 'pt_id', 'pt_name', 'um_id',
       'um_name', 'mp_month', 'mp_year', 'mp_price', 'mp_commoditysource'],
      dtype='object')

Write Python code to output the number of rows in your data frame.

In [24]:
df
rows = len
print(rows)

<built-in function len>

Write code to output a column from your data frame as a series. (Extract a column.)

In [28]:
df.shape

(743914, 18)

In [30]:
df['cm_name'].notna()

0         True
1         True
2         True
3         True
4         True
          ...
743909    True
743910    True
743911    True
743912    True
743913    True
Name: cm_name, Length: 743914, dtype: bool

### Read the example below to **count** duplicates based on specific columns (e.g., 'Name' and 'Age')

Check duplicates based on 'Name' and 'Age' columns (modify the subset for your own columns):

`duplicates_subset = df.duplicated(subset=['Name', 'Age'])`

Count the number of duplicates in the subset:

`num_duplicates_subset = duplicates_subset.sum()`

Display no. of duplicate rows based on your column(s):

`print(f"\nNumber of duplicate rows based on 'Name' and 'Age': {num_duplicates_subset}")`

After reading the above, modify the code snippets to check for duplicate columns in your own data frame

In [32]:
duplicates_subset = df.duplicated(subset=['Name', 'Age'])

KeyError: Index(['Age', 'Name'], dtype='object')

If any duplicates exist within a column, remove them with the `.drop_duplicates()` function

In [37]:
df.drop_duplicates

<bound method DataFrame.drop_duplicates of         adm0_id    adm0_name  adm1_id          adm1_name  mkt_id  mkt_name  \
0             1  Afghanistan      272         Badakhshan     266  Fayzabad
1             1  Afghanistan      272         Badakhshan     266  Fayzabad
2             1  Afghanistan      272         Badakhshan     266  Fayzabad
3             1  Afghanistan      272         Badakhshan     266  Fayzabad
4             1  Afghanistan      272         Badakhshan     266  Fayzabad
...         ...          ...      ...                ...     ...       ...
743909    70001  South Sudan     2750  Eastern Equatoria    1786     Torit
743910    70001  South Sudan     2750  Eastern Equatoria    1786     Torit
743911    70001  South Sudan     2750  Eastern Equatoria    1786     Torit
743912    70001  South Sudan     2750  Eastern Equatoria    1786     Torit
743913    70001  South Sudan     2750  Eastern Equatoria    1786     Torit

        cm_id                 cm_name  cur_id cur_name  pt_id pt_name  um_id  \
0          55                   Bread      87      AFN     15  Retail      5
1          55                   Bread      87      AFN     15  Retail      5
2          55                   Bread      87      AFN     15  Retail      5
3          55                   Bread      87      AFN     15  Retail      5
4          55                   Bread      87      AFN     15  Retail      5
...       ...                     ...     ...      ...    ...     ...    ...
743909    156                  Sesame      83      SSP     15  Retail     47
743910    284           Fuel (diesel)      83      SSP     15  Retail     15
743911    284           Fuel (diesel)      83      SSP     15  Retail     15
743912    285  Fuel (petrol-gasoline)      83      SSP     15  Retail     15
743913    285  Fuel (petrol-gasoline)      83      SSP     15  Retail     15

       um_name  mp_month  mp_year  mp_price mp_commoditysource
0           KG         1     2014      50.0                WFP
1           KG         2     2014      50.0                WFP
2           KG         3     2014      50.0                WFP
3           KG         4     2014      50.0                WFP
4           KG         5     2014      50.0                WFP
...        ...       ...      ...       ...                ...
743909  3.5 KG         5     2017     400.0                WFP
743910       L         2     2017      12.5                WFP
743911       L         3     2017      95.0                WFP
743912       L         2     2017      95.0                WFP
743913       L         3     2017      93.7                WFP

[743914 rows x 18 columns]>

Write Python code to output the number of rows in your data frame.

In [40]:
df
rows = len
print(rows)

<built-in function len>

Compare the new value with the first time you outputted the number of rows above. Is it more, less, or the same?

The same

Create a subset of the data that matches a specific string in a column. That is, extract all rows of the original data frame that contain a specific string in one of the columns. Save the resulting data frame to a variable. (Add more cells if needed)

In [78]:
filtering_condition = df['adm1_id'] == 272
df_subset = df.loc[filtering_condition]

In [72]:
df.subset

AttributeError: 'DataFrame' object has no attribute 'subset'

Output the length of the resulting data frame (the subset of your data for which the conditional was true).

Output the first ten rows of your data set, the last ten rows of your data set, and a random ten rows of your data set (a sample of your data).

In [54]:
df.head(10)

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,1,2014,50.0,WFP
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,2,2014,50.0,WFP
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,3,2014,50.0,WFP
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,4,2014,50.0,WFP
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,5,2014,50.0,WFP
5,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,6,2014,50.0,WFP
6,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,7,2014,50.0,WFP
7,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,8,2014,50.0,WFP
8,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,9,2014,50.0,WFP
9,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,10,2014,50.0,WFP

In [56]:
df.tail(10)

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
743904,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,5,2016,115.0,WFP
743905,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,7,2016,100.0,WFP
743906,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,2,2017,425.0,WFP
743907,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,3,2017,443.0,WFP
743908,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,4,2017,425.0,WFP
743909,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,5,2017,400.0,WFP
743910,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,284,Fuel (diesel),83,SSP,15,Retail,15,L,2,2017,12.5,WFP
743911,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,284,Fuel (diesel),83,SSP,15,Retail,15,L,3,2017,95.0,WFP
743912,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,285,Fuel (petrol-gasoline),83,SSP,15,Retail,15,L,2,2017,95.0,WFP
743913,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,285,Fuel (petrol-gasoline),83,SSP,15,Retail,15,L,3,2017,93.7,WFP

In [58]:
df.sample(10)

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
674698,254,Ukraine,3166,Sums'ka,1876,Sums,173,Onions,93,UAH,15,Retail,5,KG,7,2016,4.7867,Government
620198,238,Syrian Arab Republic,2834,Aleppo,1546,Al-Cha'ar,58,Wheat flour,78,SYP,15,Retail,5,KG,9,2015,100.0000,Sub Offices Field Monitors
22141,33,Bolivia,40450,Tarija,312,Tarija City,162,Rice (long grain),46,BOB,15,Retail,5,KG,5,2016,6.4200,INE
586263,217,Senegal,1378,$Kaffrine,417,Kaffrine,56,Maize (local),26,XOF,15,Retail,5,KG,8,2010,180.0000,CSA
206492,115,India,1504,Orissa,961,Sambalpur,463,Milk (pasteurized),68,INR,15,Retail,15,L,8,2014,31.3300,"M/o Consumer Affairs, Food and Public Distribu..."
715240,270,Zambia,3431,North-Western,521,Solwezi,67,Maize (white),94,ZMW,15,Retail,5,KG,10,2014,1.4244,CSO
433288,182,Nigeria,2226,Katsina,1039,Mai Adoua (CBM),51,Maize,95,NGN,14,Wholesale,5,KG,4,2005,209.7971,SIMA - Niger
258995,139,Lao People's Democratic Republic,1770,Xiangkhouang,1567,Xiengkhuang,289,Garlic (small),63,LAK,15,Retail,5,KG,4,2014,30000.0000,"Ministry of Industry and Commerce, Department ..."
551145,205,Rwanda,21971,$North/Amajyaruguru,1107,Rushashi,68,Cassava,77,RWF,15,Retail,5,KG,5,2010,221.6667,MINAGRI
152580,108,Haiti,1411,Grande Anse,106,Jeremie,101,"Oil (vegetable, imported)",24,HTG,15,Retail,27,Gallon,5,2015,351.0000,CNSA/FewsNet

## Bonus

You may want to refer to the [Pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf).

Sort your data frame by a particular column and output the result.

Pick a column in your data set with numeric data (integers or floats). Output the mean (average) and median of that column.

In [89]:
df['mkt_id'].mean()

885.9623410770599

In [84]:
df['mkt_id'].median()

912.0

In [91]:
df['mp_price'].mean()

4196.332703017018

In [93]:
df['mp_price'].median()

175.0

In [95]:
df['mp_month'].mean()

6.379772393045433

In [97]:
df['mp_month'].median()

6.0

In [101]:
df['mp_price'].mean()

4196.332703017018

In [103]:
df['mp_price'].median()

175.0